[gd_resource type="Theme" load_steps=9 format=3 uid="uid://ckh2j4fimo232"]

[ext_resource type="FontFile" uid="uid://b6l43b80tas2q" path="res://fonts/IBMPlexMono-Medium.ttf" id="1_font"]

[sub_resource type="StyleBoxFlat" id="sb_btn_disabled"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.09, 0.09, 0.09, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33, 0.33, 0.33, 0.7)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="sb_btn_hover"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.16, 0.16, 0.16, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.86, 0.2, 0.24, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="sb_btn_normal"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.11, 0.11, 0.11, 0.97)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.85, 0.85, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="sb_btn_pressed"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.98, 0.28, 0.33, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="sb_panel"]
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 14.0
content_margin_bottom = 12.0
bg_color = Color(0.07, 0.07, 0.07, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.72, 0.72, 0.72, 0.75)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="sb_progress_bg"]
bg_color = Color(0.12, 0.12, 0.12, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="sb_progress_fill"]
bg_color = Color(0.9, 0.22, 0.26, 0.95)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[resource]
default_font = ExtResource("1_font")
default_font_size = 19
Button/colors/font_color = Color(0.93, 0.93, 0.93, 1)
Button/colors/font_disabled_color = Color(0.55, 0.55, 0.55, 1)
Button/colors/font_hover_color = Color(1, 0.93, 0.94, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 8
Button/styles/disabled = SubResource("sb_btn_disabled")
Button/styles/hover = SubResource("sb_btn_hover")
Button/styles/normal = SubResource("sb_btn_normal")
Button/styles/pressed = SubResource("sb_btn_pressed")
Label/colors/font_color = Color(0.9, 0.9, 0.9, 1)
LineEdit/colors/font_color = Color(0.9, 0.9, 0.9, 1)
PanelContainer/styles/panel = SubResource("sb_panel")
ProgressBar/styles/background = SubResource("sb_progress_bg")
ProgressBar/styles/fill = SubResource("sb_progress_fill")
RichTextLabel/colors/default_color = Color(0.9, 0.9, 0.9, 1)
