[gd_scene load_steps=2 format=3 uid="uid://clueitem001"]

[ext_resource type="Script" path="res://scripts/ui/ClueItem.gd" id="1_clue"]

[node name="ClueItem" type="Button"]
custom_minimum_size = Vector2(0, 80)
offset_right = 120.0
offset_bottom = 80.0
theme_type_variation = &"FlatButton"
text = "ITEM"
script = ExtResource("1_clue")
