[gd_scene load_steps=3 format=3 uid="uid://bx4x0id1k60k4"]

[ext_resource type="Script" path="res://scenes/Decryptor.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c4p1o1h01r4g6" path="res://scenes/decryptor/DecryptorUI.tscn" id="2_ui"]

[node name="Дешифратор" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="UI" parent="." instance=ExtResource("2_ui")]
layout_mode = 1

